<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: white;
        }
        .btns{
            float: left;
            font-size: 0;
            border: solid 3px #000;
            border-radius: 30px;
            box-shadow: 0 1px 0 rgba(255,255,255,.7);
        }
        .btns a{
            float: left;
            display: inline-block;
            height: 50px;
            width: 181px;
            border: solid 2px #000;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .yes{
            border-radius: 27px 0 0 27px;
            box-shadow:inset 0 1px 0 rgba(225,225,225, .3);
            background-image: linear-gradient(#98bc31,#90b629);

        }
        .no{
            border-radius: 0 25px 25px 0;
            box-shadow:inset 0 1px 0 rgba(225,225,225, .3);
            background-image: linear-gradient(#e04e3a,#dd4532);
        }
        .or{
            float: left;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: white;
            border: solid 4px #000;
            margin-top: 14px;
            margin-left: -16px;
            margin-right: -16px;
            position: relative;
            /*z-index: 999;*/
            /*position: absolute;*/
            /*left: 180px;*/
            text-align: center;
            line-height: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="btns">
        <a href="" class="yes">yes</a>
        <span class="or">or</span>
        <a href="" class="no">no</a>
    </div>
</body>
</html>