<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 260px;
            height: 260px;
            position: relative;
            /*background-color: red;*/
            border-radius: 50%;
            margin: 30% auto;
        }
        .img,.text{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .img{
        }
        .text{
            z-index: 2;
        }
        .img:after{
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: solid 10px;
            border-color: red red yellowgreen yellowgreen;
            border-radius: 50%;
            position: absolute;
            margin-left: -10px;
            margin-top: -10px;
            transform: rotate(90deg);
            transition: 2s;
        }
        .box:hover .img:after{
            transform: rotate(270deg);
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="img">

        </div>
        <div class="text">

        </div>
    </div>
</body>
</html>