<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: darkgrey;
        }
        .head{
            width: 640px;
            flex: 0 auto;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: lightblue;
            display: flex;
            padding: 0 20px;
            box-sizing: padding-box;

        }
        .u_user, .u_setting{
            width: 46px;
            height: 46px;
            background-color: yellowgreen;
            display: flex;
            margin: 17px;
        }
        header h4{
            flex: 1;
            text-align: center;
            line-height: 80px;

        }
        main{
            margin-top: 80px;

        }
    </style>
</head>
<body>

    <header class="head">
        <a href="" class="u_user"></a>
        <h4>穿鞋子的猪</h4>
        <a href="" class="u_setting"></a>
    </header>

    <main>
        <div class="m_userinfo">
            <div></div>
        </div>

    </main>

</body>
</html>