<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 320px;
            height: 140px;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .bgImg{
            width: 100%;
            height: 100%;
            vertical-align: top;
            filter: blur(3px);
        }
        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: rgba(255,255,255,.2);
            left: 50%;
            top: 50%;
            margin-left: -58px;
            margin-top: -58px;
            padding: 8px;
            box-shadow: 0 0 0 1px white;
        }
        .photo img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image01.jpg" alt="" class="bgImg">
        <div class="photo">
            <img src="photo.jpg" alt="" class="">
        </div>

    </div>
</body>
</html>