<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百分比进度条</title>
    <style>
        body{
            background-color: #343434;
        }
        .box{
            width: 600px;
            height: 14px;
            padding:1px;
            background-color: rgba(0,0,0,.3);
            border-radius: 7px;
            margin: 40px auto;
            box-shadow: 0 1px 0 rgba(255,255,255,.3), inset 0 2px 3px rgba(0,0,0,.4);
        }
        .bar{
            overflow: hidden;
            min-width: 12px;
            float: left;
            height: 12px;
            border-radius: 6px;
            background-image: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.1)),
                                linear-gradient(to right, #4bb2b4, #e1e870);
            transition: .35s;
        }
        .bar:after{
            content: '';
            /*position: absolute;*/
            float: right;
            margin-top: 3px;
            margin-right: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            right: 3px;
            top: 3px;
            background-color: rgba(0,0,0,.1);
            box-shadow: 0 1px 0 rgba(255,255,255,.3), inset 0 2px 3px rgba(0,0,0,.6);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bar" id="bar"></div>
    </div>

    <script>
        var oBar = document.getElementById('bar');
        var now = 0;
        document.onclick = function (){
            if (oBar.style.width == 100 + '%'){
                oBar.style.width = 0 + '%';
                return;
            }

             now ++;
            oBar.style.width = now + '%';
        }
    </script>
</body>
</html>